1953 design
===========

12 X  yount
14 X  monte irvin
19 X  sutton
20 X  marichal
24 x  blyleven
35    rice
41 X  sandberg
45 X  smoltz
48 X  b. robinson
51 X  perez
54 X  neikro
55 x  jenkins
62 x  brett
72 X  eckersley
78 X  murray
83    satchel paige
90 X  yaz
95 X  bunning
96    duke snider

1979 design
===========

101    ruth
103 x  r. johnson
112 x  alomar
115 x  early wynn
117 x  biggio
122    fisk
127 x  molitor
128 x  griffey
130 x  seaver
131 x  palmer
141    musial
151 x  thomas
153 x  wagner
163 x  feller
166 x  aaron
171 x  kell
173 x  b. williams
176    mccovey
177 x  sutter
178 x  ashburn
180 x  o. smith
182 x  morgan
185 x  boggs
189 x  ford
190 x  gehrig
197    r. jackson
199 x  e. slaughter

1991 design
===========

201   j. robinson
203 x bench
206 x wilhelm
209   rizzuto
210   cepeda
212 x perry
220 x doby
223 x gossage
228 x clemente
235 x boudreau
238   carew
242   killebrew
243 x ripken
246   carter
253 x roberts
259 x stargell
262 x dawson
263 x e. matthews
265 x spahn
271 x t. williams
273 x n. ryan
282 x  brock
284    hunter
286 x  w. mays
300 x  koufax

SP
304   kaline
310   koufax
