1973 O-Pee-Chee
1974 O-Pee-Chee
1975 Topps MINI #071
1976 O-Pee-Chee
1977 O-Pee-Chee
1978 O-Pee-Chee
1980 O-Pee-Chee
1981 O-Pee-Chee
1982 O-Pee-Chee
1984 Fun Foods Pins #114
1984 Topps Stickers #356
1986 Fleer STAR STICKERS #061
1986 Topps MAJOR LEAGUE LEADERS MINI #033
1987 Donruss ALL-STARS (JUMBO) #049
1987 Topps STICKER #240
1988 Panini BASEBALL STICKERS #197
1989 Topps BASEBALL TALK
1990 Topps BIG BASEBALL #242
1993 Cardtoons
1993 O-Pee-Chee
1993 Mad Magazine CARICATURE #---
1993 Score PINNACLE EXPANSION DRAFT OPENING DAY #001
1994 Topps FINEST REFRACTOR #180
1994 Upper Deck COLLECTOR'S CHOICE GOLD SIGNATURE #359
1995 Upper Deck #117
1995 Upper Deck COLLECTOR'S CHOICE SILVER SIGNATURE #311
1998 Mother's Cookies Los Angeles Dodgers #28 Coaches

total dups: 436
total non-dups: 199


1972 Topps PSA 10 - $142.26 (pop 9) (auction 9/20/2015)
1973 Topps PSA 10 - $187.50 (pop 3) (auction 7/26/2015)
1974 Topps PSA 10 - $166(bin) (pop 5)
1975 Topps PSA 10 - $266 (pop 2)
1976 Topps PSA 10 (pop 3)
1977 Topps PSA 10 (pop 9)
1978 Topps PSA 10 (pop 38)
1978 Topps PSA 10 (pop 8)
1980 Topps PSA 10 (pop 9)
1981 Topps PSA 10 (pop 14)
1982 Topps PSA 10 (pop 14)
1983 Topps PSA 10 (pop 10)
1984 Topps PSA 10 (pop 4)
1985 Topps PSA 10 (pop 3)
1986 Topps PSA 10 (pop 2)
1987 Topps PSA 10 (pop 2)
