1981 donruss

1   o. smith
2   fingers
11   schmidt
12   stargell
18   morgan
33   carlton
49   carew
58   sutton
62   bench
90   carter
94   yaz
96   eckersley
100   brett
112   murray
119   henderson
132   stargell
135   blyleven
146   jenkins
169   carew
182   bench
203   molitor
212   dawson
214   yaz
228   jackson
260   ryan
323   yount
328   niekro
334   perez
335   fisk
338   rice
347   gossage
348   jackson
351   berra
353   palmer
356   weaver
364   winfield
370   s. anderson
402   larussa
420   lasorda
422   seaver
425   seaver
426   b. cox
431   red s.
453   d. williams
468   jackson
471   perry
473   palmer
481   carlton
491   brett
506   torre
537   carew/brett
560   sutter
590   schmidt

1981 Fleer

5   schmidt
6   carlton
28   brett
57   ryan
78   morgan
79   jackson
89   gossage
91   perry
112   sutton
116   lasorda
142   carter
145   dawson
178   weaver
184   murray
196   bench
200   seaver
221   yaz
222   rice
224   fisk
226   eckersley
241   perez
242   neikro
247   b. cox
268   carew
294   sutter
325   torre
344   larussa
351   henderson
363   stargell
383   blyleven
434   mccovey
460   s. anderson
484   winfield
485   fingers
488   o. smith
515   molitor
574   henderson
622   jenkins
638   yaz
640   schmidt
645   schmidt
650   jackson
655   brett
660   carlton

1982 fleer

2   carter
8   carew
10   niekro
13   ryan
15   brett
15   seaver
18   winfield
20   fisk
21   o. smith
27   weaver
28   fingers
29   s. anderson
30   eckersley
31   winfield
34   brett
42   carlton
74   yaz
78   molitor
88   dawson
94   o. smith
110   lasorda
111   blyleven
113 X henderson
114   carter
148   seaver
190   herzog
200   rice
216   carew
231   palmer
283   gossage
294   schmidt
312   morgan
319   larussa
372   sutter
387   berra
400   bench
405   ripken
408   perez
419   n. ryan
424   f. robinson
443   sutton
447   hough
475   neikro
483   murray
495   fisk
510   yount
543   perry
575   winfield/jackson
585   schmidt
628   bench/seaver
639   stargell
643   jenkins



1984 Fleer

14   murray
16   palmer
17   ripken
25   carlton
43   morgan
44   perez
48   schmidt
58   fisk
125   gossage
143   winfield
187   niekro
199   fingers
207   molitor
215   sutton
219   yount
239   ryan
271   carter
273   dawson
301   gwynn
336   o. smith
338 + sutter
344   brett
352   perry
392   boggs
396   eckersley
408   rice
412   yaz
419   hough
447   henderson
462   bench
494   jenkins
504   sandburg
511   carew
520   jackson
536 + blyleven
595   seaver
629   carew
630   boggs
636   morgan
638   brett/perry
640   bench/yaz
641 + perry
642 + carlton
649   larussa
650   s. anderson
651   lasorda
653   b. cox
654   torre
659   d. williams
660   herzog
