1976 Topps

435 X neikro
355 X Carlton
365 X Fisk
520 X mccovey
525 X B. Williams
530 X Sutton


1977 Topps

355 X Brock
390 X winfield
430 X jenkins
547 X McCovey
615 X Neikro
630 X Blyleven
655 X Perez


1979 topps

1   carew LL
2   rice LL
3 X rice LL
5 X perry LL
6   ryan LL
8   fingers/gosage LL
20   morgan AS
24   molitor
25 X carlton
30 X winfield
40   eckersley
55 X stargell
82   torre
95 X yount
100 X seaver
115 X ryan
116 X o. smith
170 X sutton
200   bench AS
215   mccovey
225 X gossage
259   s. anderson
300   carew
302   b. cox
308 X blyleven
320   yaz
321 X perry
330   brett
340   palmer
348 X dawson
390 X fingers
400   rice AS
411   cobb
412   aaron/wilson
413   aaron
414   cobb/hornsby
415   brock
416   cy young
417   n. ryan/w. johnson
418   w. johnson
457 X sutter
495 X perez
508   hough
520   carter
544   jenkins
595 X niekro
606   d. williams
610   schmidt
626   b. lemon
640 X murray
665 X brock
670   jim hunter
680   fisk AS
689   weaver
700 X r. jackson AS



1980 topps

1 - brock/yaz HL
2 1 mccovey HL
17 1 sutter
40 - fisk
70 2 gary carter
100 - bench
112 - LaRussa
125 - perez
140 - gossage
160 - murray
192 - bobby cox
200 2 rice
203 - winfield LL
205 - neikro LL
206 - nolan ryan LL
210 - carlton
230 - winfield
235 - dawson
245 - niekro
259 - torre
265 X yount
270 3 schmidt
280 X perry
320 - eckersley
335 - mccovey
390 1 jenkins
393 - ozzie smith
404 - weaver
406 - molitor
440 - sutton
450 - brett
457 - blyleven
482 X henderson
500 X seaver
580 X nolan ryan
590 X palmer
600 X jackson
610 - stargell
626 - sparky anderson
644 x4 hough
650 - morgan
651 - fingers
700 4 carew
720 X yaz

1981 topps6

1 - brett LL
2 - jackson/schmidt LL
4 - henderson LL
5 - carlton LL
6 - carlton LL
7 - sutton LL
8 - fingers LL
100 - carew AS
110 - yaz
125 X dawson
158 - jenkins
201 X bench RB
202 - carlton RB
206 - schmidt RB
207 - o. smith RB
210 X palmer
220 - seaver
229 - fingers
240 - n. ryan
254 - o. smith
261 X henderson
300 X molitor AS
370 X winfield
371 - hough
380 X stargell
387 - niekro
400 - r. jackson AS
401 - brett ALCS
460 - gossage AS
480 - fisk AS
490 X murray
500 - rice
515 - yount
540 - schmidt AS
554 - blyleven
575 - perez
582 - perry
590 - sutter AS
600 X bench AS
605 - sutton
620 X eckersley
630 X carlton
660 - carter
664 - larussa
666 - s. anderson
671 - b. martin
675 - b. cox
679 - lasorda
680 - dick williams
681 - joe torre
684 - herzog
700 - brett AS
855 X winfield

1982 topps:
1 - steve carlton
5 - nolan ryan
21 - cal ripken
30 X tom seaver
31 - tom seaver IA
90 X nolan ryan
95 - ozzie smith
96 - george brett TL
100 - mike schmidt
101 - mike schmidt IA
110 - carlton fisk
111 - carlton fisk IA
115 X gaylord perry
156 - rickey henderson TL
162 - schmidt/murray LL
163 - schmidt/murray LL
164 - henderson/raines LL
165 - seaver LL
167 - nolan ryan LL
168 - sutter/fingers LL
185 X neikro
195 X molitor
200 - brett
201 - brett IA
260 X sutter
276 X carew TL
300 X reggie jackson
301 X reggie jackson IA
305 - sutton
306 X sutton IA
339 X schmidt AS
341 - dawson AS
344 - gary carter AS
346 - tom seaver AS
347 - sutter AS
390 X murray
400 X bench
401 X bench IA
426 - murray TL
435 X yount
480 X carlton
481 X carlton IA
490 - eckersley
500 X carew
501 X carew IA
540 - dawson
547 X carew AS
549 - brett AS
551 X jackson AS
553 - winfield AS
554 - fisk AS
557 - gossage AS
559 X blyleven TL
585 - fingers
586 - fingers IA
600 - winfield
610 - henderson
624 - jenkins
636 - carlton TL
650 X yaz
651 - yaz IA
685 - blyleven
715 X stargell
716 X stargell IA
718 X hough
730 - gary carter
750 - rice
754 X morgan
755 X morgan IA
756 - seaver TL
770 - gossage
771 - gossage IA

1983 topps

2 - rickey henderson HL
20 - fisk
30 X rice
35 - fingers
36 - fingers SV
60 - bench
61 - bench SV
70 - carlton
71 - carlton SV
83 - sandberg
145 X sutton
146 - sutton SV
150 - sutter
151 - sutter SV
163 - ripken
180 X henderson
200 X carew
201 X carew SV
230 - jenkins
231 - jenkins SV
240 - gossage
241 X gossage SV
270 X eckersley
280 - blyleven
300 - schmidt
301 - schmidt SV
306 X lasorda
350 X yount
360 X ryan
361 - ryan SV
370 - gary carter
386 X carew AS
388 - brett AS
389 X yount AS
390 X reggie jackson AS
391 - henderson AS
393 - fisk AS
399 X schmidt AS
402 X dawson AS
404 X carter AS
406 X carlton AS
407 - sutter AS
410 - niekro
411 - niekro SV
463 - perry
464 - perry SV
479 - hough
482 - gwynn
498 - boggs
500 X reggie jackson
501 X reggie jackson SV
530 X murray
540 X ozzie smith
550 - yaz
551 - yaz SV
580 - seaver
581 - seaver SV
600 - brett
603 - morgan
604 - morgan SV
630 X molitor
680 - dawson
702 X jackson LL
704 - henderson LL
705 - carlton LL
706 X carlton LL
707 - ??
715 - perez
716 - perez SV
770 X winfield

1984 topps

1 X carlton HL
2 X henderson HL
4 X ryan/carlton/perry HL
6 X bench/perry/yaz HL
10 X yount
30 X wade boggs
35 X sutton
60 X molitor
66 X ryan TL
100 X reggie jackson
118 * hough
130 X o. smith
131 X boggs LL
132 - schmidt/rice LL
133 X rice LL
134 X henderson LL
136 X carlton LL
156 X henderson LL
200 X andre dawson
210 X morgan
230 X henderson
240 X murray
251 X gwynn
259 X s. anderson
385 X perez
388 X schmidt AS
389 X o. smith AS
392 X dawson AS
393 X carter AS
395 X carlton AS
397 X murray AS
399 X brett AS
400 X ripken AS
401 X rice AS
402 X winfield AS
450 X carter
460 X winfield
470 - ryan
483 X jenkins
490 - ripken
495 X fingers
500 X brett
502 X torre
550 X rice
560 X fisk
561 X herzog
591 - larussa
596 X sandberg
600 X carew
650 X niekro
670 X gossage
681 - lasorda
700 X schmidt
702 X perez LL
703 X schmidt/perez LL
704 X perez LL
705 X morgan LL
706 - carlton/jenkins/seaver LL
707 X ryan/seaver/carlton LL
708 X seaver/carlton LL
709 X sutter LL
710 X carew/brett LL
711 X carew/jackson LL
712 X jackson LL
713 X jackson LL
715 X palmer/sutton LL
716 X sutton/blyleven LL
717 X palmer/fingers LL
718 X fingers/gossage LL
730 X sutter
740 X seaver
742 X d. williams
745 X ecksersley
750 X palmer
780 X calrton
789 X blyleven

1985 topps

1 - fisk RB
5 - morgan RB
7 - ryan RB
9 - sutter RB
10 X sutton RB
30 - ripken
40 - niekro
66 - d. williams
90 - gossage
100 X brett
115 X henderson
132 X berra
150 X rice
155 X berra
163 - eckersley
180 * winfield
200 X r. jackson
230 X carter
300 - carew
307 - s. anderson
340 X yount
350 X boggs
352 - morgan
355 - blyleven
360 - carlton
370 - sutter
411 X b. cox
420 - dawson
438 - torre
460 - sandberg
466 - larussa
500 - schmidt
522 - molitor
536 - puckett
571 - hough
601 - lasorda
605 X o. smith
660 - gwynn
670 - seaver
675 - perez
683 - herzog
700 - murray
701 - murray AS
703 - brett AS
704 - ripken AS
705 - winfield AS
706 - henderson AS
713 - sandberg AS
714 - schmidt AS
715 - smith AS
717 - gwynn AS
719 - carter AS
722 - sutter AS
729 - sutton
750 - fingers
760 - n. ryan
770 - fisk

1986 topps

10   gwynn
30 X murray
70 X winfield
85   perez
100 X ryan
120 X carlton
170 X carter
185   fingers
200 X schmidt
204   niekro RB
205   perez RB
246 X carlton TL
267   molitor
275 = hough
280   raines
290 X fisk
300   brett
320   rice
321 X weaver
329 X puckett
335 X sutton
340   ripken
390 X seaver
400 X carew
402   seaver TBTC
403   mays TBTC
404   robinson TBTC
411   s. anderson
441   Herzog
445   blyleven
471   b. cox
500   henderson
510 X boggs
530   gossage
531   larussa
538   eckersley
576 X dawson TL
620 X sutter
681 X d. williams
690 X sandberg
700 X reggie jackson
704 X o. smith AS
708 X carter AS
714   brett AS
715 X ripken AS
716   henderson AS
717 X winfield AS
719   fisk AS
730   o.smith
760 X dawson
780 X yount
790 X niekro

77T X niekro
101T X seaver

1995 Collectors Choice SE

2 X jeter
26 X griffey
27 X gwynn
29 X thomas
38 X biggio
44 X eckersley
48 X henderson
51 X alomar
55 X molitor
59 X glavine
60 X maddux
75   o. smith
90 X piazza
101   p. martinez
115 X winfield
116   murray
123   r. johnson
125 X griffey
126 X gossage
140   gwynn
142   maddux
143   r. johnson
155 X ripken
160 X gwynn
195   dawson
200   larkin
230 X puckett
235 X thomas
238   m. jordan
245 X boggs
249 X maddux
250 X r. johnson
253 X piazza
255 X biggio
261 X griffey
262 X gossage
263 X ripken

1995 Collectors Choice SE Silver Signature

55 X molitor
75 X o. smith
116 X murray
160 X gwynn
