1954 design
===========

18 X seaver
22 X mantle
31 X morgan
39 X j. robinson
43 X boggs
44 X ripken

1971 design
===========

74 X cobb
75 X r. jackson
88 X schmidt
89 X gehrig
96 X rizzuto

1980 design
===========

109 XG hunter
117 X brett
138 X dimaggio
142 X o. smith

1984 design
===========

184 X rice
185 X clemente
187 X ryan
189 X ruth
191 X berra
194 X carter

Cloth Patches
=============

77C-CH X Hunter
77C-JM X Morgan
77C-WS X Stargell
77C-SC X Carlton
77C-RJ X Jackson
77C-RC X Carew
77C-GB X Brett

Reprint Inserts
===============

62  X Irvin '53
337 X Morgan '67
380 X Stargell '81
530 X Winfield '78
660 X Gwynn '85

1968 3D
=======

ALKA X Kaline
