S = Silver /99
G = Gold /199

1973 design
===========

2 X sutter
14 X eckersley
15 X kiner
18 X henderson
21 X cobb
25 X palmer
26 X marichal
27 X seaver
31 X carlton
32 X f. robinson
41 X hunter
44   banks
45 XG brock

1980 design
===========

51 X gehrig
57 X glavine
60 X o. smith
66 X biggio
68 X mathews
75   griffey
77 X morgan
79 X snider
84 X perez
90 X brett
91 X clemente
96 X yount

1986 design
===========

101 X t. williams
102 X gossage
105 X gwynn
113 X ripken
118 XS murray
122 X doby
129 X neikro
136 X ford
138 X spahn
139 X feller
143 X schmidt

1989 design
===========

151 X dimaggio
153 X jenkins
154 X killebrew
155 X boudreau
156 X rizzuto
157 X carew
158 X stargell
159 XG gibson
161 X bench
163 X r. johnson
164 X musial
165 S mccovey
175 X berra

201   ruth SP
209   maddux SP
215   r. jackson SP
219   smoltz SP
220   koufax SP
229   boggs SP
232   n. ryan SP
243   mays SP
